/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vkm-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-19",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	/**
	 * KV Namespace for OAuth token storage
	 * Create with: wrangler kv namespace create OAUTH_KV
	 * Then update the id below with the returned ID
	 */
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "9acb1cd49cd141da802a9f72c05c2b94"
		}
	],

	/**
	 * Durable Objects for MCP Agent state
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "VKMcpAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["VKMcpAgent"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["VKMcpAgent"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["VKMcpAgent"]
		}
	]

	/**
	 * Routes - configure once DNS is set up
	 * "routes": [
	 *   { "pattern": "mcp.content.vk.se", "zone_name": "content.vk.se" }
	 * ]
	 */

	/**
	 * Rate Limiting - add when ready
	 * See: https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
	 * "ratelimits": [
	 *   { "name": "OAUTH_RATE_LIMIT", "namespace_id": "1", "simple": { "limit": 10, "period": 60 } },
	 *   { "name": "MCP_RATE_LIMIT", "namespace_id": "2", "simple": { "limit": 60, "period": 60 } }
	 * ]
	 */
}
